PORT=5000
MONGO_URI="mongodb+srv://rashidkhaan618:Lg6uliz9syLLLChM@userdata.qylxc.mongodb.net/saylani"
EMAIL_USER="rashidkhaan618@gmail.com"
EMAIL_PASS='Print("Rashid"+"khan");'
APP_PASS="dqca kcfv kwot swkp"